<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Bandspot</title>
</head>
<body>
    <div class="container">
    <header>
        <h1 class="center-align">Bandspot</h1>
    </header>
    <div class="row">
        <div class="col s12 center-align">This is where we welcome users to the page and share directions</div>
        <div class="col s6 left-align">This is where we create Spotify login button
            <a href="https://accounts.spotify.com/en/login/?continue=https:%2F%2Fopen.spotify.com%2F%3Fl2l%3D1&_ga=2.233817118.1644290936.1630515613-1967894757.1630515613" target="_blank"
            class="waves-effect waves-light btn-large" id="btn login-btn">Login to Spotify</a>
        </div>
        <div class="col s6 right-align">This is where we have some cool graphic or filler or playlst etc.</div>
      </div>
    
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/script.js"></script>  
</body>
        
</html>